MONGO_URI=mongodb+srv://singhalsparshu9876:A100%23a100%23@vybes.cgi9f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Yn26RK/1uSeVeYHvBIEGcJeeUifwqdgAUgyaLUc/dig=
VITE_GOOGLE_CLIENT_ID=165200987535-hbhh3ppmn5urbu2p21l02r8t2lpoutdf.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=your_session_secret
SESSION_SECRET = qnibDbU9o3bHSDX4TMNttfiOc1OkkNgtZEYaSmTHQcU=
FRONTEND_URL=http://localhost:5000
# VITE_GOOGLE_CLIENT_ID=511167116857-26g3d2kk5mna5bam82d3u35sgugcko4c.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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ßßßs